# Generated by Django 4.2.7 on 2023-11-21 16:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import test_questions.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tests',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200, verbose_name='название')),
                ('description', models.CharField(default='Нет описания', verbose_name='описание')),
                ('is_active', models.BooleanField(default=True, verbose_name='активен?')),
            ],
            options={
                'verbose_name': 'тест',
                'verbose_name_plural': 'тесты',
            },
            bases=(models.Model, test_questions.models.CustomBaseModel),
        ),
        migrations.CreateModel(
            name='TestSessions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('question', models.CharField(verbose_name='вопрос')),
                ('id_test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_questions.tests', verbose_name='тест')),
            ],
            options={
                'verbose_name': 'вопрос',
                'verbose_name_plural': 'вопросы',
            },
            bases=(models.Model, test_questions.models.CustomBaseModel),
        ),
        migrations.CreateModel(
            name='HistoryTests',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('done', models.BooleanField(default=False)),
                ('correct_value', models.FloatField(null=True)),
                ('id_test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_questions.tests')),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('question', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='test_questions.questions')),
                ('session', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='test_questions.testsessions')),
            ],
            options={
                'verbose_name': 'история',
                'verbose_name_plural': 'истории тестов',
            },
        ),
        migrations.CreateModel(
            name='Answers',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('answer', models.CharField(verbose_name='ответ')),
                ('is_correct', models.BooleanField(verbose_name='правильный?')),
                ('id_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='test_questions.questions', verbose_name='вопрос')),
            ],
            options={
                'verbose_name': 'ответ',
                'verbose_name_plural': 'ответы',
            },
        ),
    ]
