# Generated by Django 4.2.7 on 2023-11-21 17:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_questions', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tests',
            options={'ordering': ['id'], 'verbose_name': 'тест', 'verbose_name_plural': 'тесты'},
        ),
    ]
