# Generated by Django 4.2.7 on 2023-11-21 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('test_questions', '0002_alter_tests_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='historytests',
            name='skip',
            field=models.BooleanField(default=False),
        ),
    ]
